<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Miś</title>
</head>
<body>
    <center><h1>Tekst</h1></center>
    <div class="menu">
        <center><h2>MENU</h2></center>
        <center><a href="/podstrona/slowa.html">Kilka słów ode mnie</a>
        <a href="/index.html">Galeria zdjęć</a>
        <a href="/podstrona1/powody.html">Powody za które cię kocham</a></center>
    </div>
       <p>Ref</p>
       <p>Mam w sobie w chuj bólu</p>
       <p>Żeby to ogarnąć potrzebuje cudu</p>
       <p>Którym jesteś ty mała</p>
       <p>Nie jedna suka ze mnie łzy lała</p>
       <p>Ale ty jesteś inna nie chcesz mnie ranić i ja ciebie tez</p>
       <p>Napijmy się wina i bądźmy ze sobą jakbyśmy byli too fresh</p>
       <p>1</p>
       <p>Kreseczka siedziała na niejednym stole</p>
       <p>Ja zostać tym zwykłym po prostu wolę</p>
       <p>Jebac dragi to straszny syf</p>
       <p>Chociaz dzięki nim można radzić sobie z tym</p>
       <p>Bólem egzystencji</p>
       <p>Z każdym dniem tracę do życia chęci</p>
       <p>Ale ty mi pomagasz</p>
       <p>Przy tobie czuje ze w skowronkach latam</p>
       <p>Od dawna nie czułem się tak kochany </p>
       <p>Dziwne ze mnie chcesz, jestem pojebany</p>
       <p>Mam dużo problemów, nie daje rady</p>
       <p>Ale ty jesteś plastrem który leczy rany </p>
       <p>I choć często mamy jakieś głupie dramy</p>
       <p>To nie powielasz zachowań mojej mamy</p>
       <p>Dzięki tobie czuje ze tak, wygląda szczęście </p>
       <p>Chciałbym się z tobą widywać częściej</p>
       <p>Lecz to niestety niemożliwe</p>
       <p>Więc wspominam z tobą każda chwilę</p>
       <p>Kocham cie skarbie, zapamiętaj to na zawsze</p>
       <p>Ref</p>
       <p>Mam w sobie w chuj bólu</p>
       <p>Żeby to ogarnąć potrzebuje cudu</p>
       <p>Którym jesteś ty mała</p>
       <p>Nie jedna suka ze mnie łzy lała</p>
       <p>Ale ty jesteś inna nie chcesz mnie ranić i ja ciebie tez</p>
       <p>Napijmy się wina i bądźmy ze sobą jakbyśmy byli too fresh</p>
       <p>2</p>
       <p>Chce aby nam się sypał z nieba cash</p>
       <p>Przyciągasz mnie do siebie jak tresh</p>
       <p>Jesteś przy mnie i leczysz mnie jak yuumi</p>
       <p>I już niech nie będzie płaczu jak u mumi</p>
       <p>Kocham cie bardziej i nawet nie dyskutuj</p>
       <p>Na szczęście nie masz jak na discordzie mutuj</p>
       <p>Jak ciebie coś boli to mnie też jak laleczka woodoo</p>
       <p>Mam wachania moodu </p>
       <p>Mam dużo trudu</p>
       <p>Nie chce słuchać ludu</p>
       <p>Potrzebuje cudu</p>
       <p>Którym jesteś ty bubu</p>
       <p>Ref</p>
       <p>Mam w sobie w chuj bólu</p>
       <p>Żeby to ogarnąć potrzebuje cudu</p>
       <p>Którym jesteś ty mała</p>
       <p>Nie jedna suka ze mnie łzy lała</p>
       <p>Ale ty jesteś inna nie chcesz mnie ranić i ja ciebie tez</p>
       <p>Napijmy się wina i bądźmy ze sobą jakbyśmy byli too fresh</p>

</body>
</html>